<!DOCTYPE CrossStudio_Project_File>
<solution Name="Blinky" target="8" version="2">
  <project Name="Blinky">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="SKEAZ128xxx4"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00020000;RAM;0x1FFFF000;0x00004000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="SKEAZ128xxx4"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="SKEAZ128xxx4;__Kinetis_KEA_FAMILY;ARM_MATH_CM0PLUS;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/Kinetis_KEA/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/SKEAZ1284_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/SKEAZ128xxx4_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/Kinetis_KEA/CMSIS/Device/Include/SKEAZ1284.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/Kinetis_KEA/CMSIS/Device/Source/system_SKEAZ1284.c;DeviceVectorsFile=$(PackagesDir)/Kinetis_KEA/Source/SKEAZ1284_Vectors.s;DeviceFamily=Kinetis_KEA;Target=SKEAZ128xxx4;Placement=Flash"
      package_dependencies="Kinetis_KEA"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="Kinetis_KEA/CMSIS/Device/Include/SKEAZ1284.h" />
      <file file_name="Kinetis_KEA/CMSIS/Device/Source/system_SKEAZ1284.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="Kinetis_KEA/Scripts/Kinetis_KEA_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="Kinetis_KEA/Source/Kinetis_KEA_Startup.s" />
      <file file_name="Kinetis_KEA/Source/SKEAZ1284_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
